# sonar-project.properties (info for Sonarcloud)

sonar.projectKey=akingbade_interview_portfolio
sonar.organization=akingbadeomosebi      # my SonarCloud organization key, found on the UI (no spaces)
sonar.host.url=https://sonarcloud.io

# My Source directory (where I want the scanner to look at)
sonar.sources=app

# Language hints (Sonar will auto-detect, but I added a sample, and can list if i want)
sonar.language=js

# Optional: project display name
sonar.projectName=Akingbade Portfolio - Interview
